<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Contact Details</title>
    <link rel="stylesheet" href="styles.css">
    <style>/* Reset some default styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
 background-image: url('https://images.pexels.com/photos/3052361/pexels-photo-3052361.jpeg?auto=compress&cs=tinysrgb&w=600');
    background-size: cover;
    background-position: center;
}

/* Style the contact-details container */
.contact-details {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 50px auto;
    max-width: 400px;
    padding: 20px;
    text-align: center;
}

.contact-details h1 {
    color: #333;
    font-size: 24px;
}

.contact-details p {
    color: #666;
}

.contact-details ul {
    list-style-type: none;
    padding: 0;
}

.contact-details li {
    margin: 10px 0;
}

.contact-details strong {
    font-weight: bold;
    margin-right: 10px;
}

/* Style the links */
.contact-details a {
    text-decoration: none;
    color: #007BFF;
}

.contact-details a:hover {
    text-decoration: underline;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

/* Style the contact-details container */
.contact-details {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 50px auto;
    max-width: 400px;
    padding: 20px;
    text-align: center;
}

.contact-details h1 {
    color: #333;
    font-size: 24px;
}

.contact-details p {
    color: #666;
}

.contact-details ul {
    list-style-type: none;
    padding: 0;
}

.contact-details li {
    margin: 10px 0;
}

.contact-details strong {
    font-weight: bold;
    margin-right: 10px;
}

/* Style the links */
.contact-details a {
    text-decoration: none;
    color: #007BFF;
}

.contact-details a:hover {
    text-decoration: underline;
}
    </style>
</head>
<body>
    <div class="contact-details">
        <h1>Contact Us</h1>
        <p>If you have any questions or need assistance, feel free to contact us:</p>
        <ul>
            <li><strong>Address:</strong> jubliiee hills hyderabad (telangana)</li>
            <li><strong>Phone:</strong> 987654321</li>
            <li><strong>Email:</strong> riaastarhotel.com</li>
        </ul>
    </div>
</body>
</html>
