<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Feedback</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      text-align: center;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
 background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcUptoxEDB7jtri-dDJtNMtGNBHnMQDn6haA&usqp=CAU');
    background-size: cover;
    background-position: center;
    }

    h1 {
      color: black;
      font-size: 32px;
      margin-top: 20px;
    }

    h2 {
      color:black;
      font-size: 24px;
    }

    h3 {
      color: black;
      font-size: 20px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <h1>Thank You for Staying at Our Hotel</h1>
  <h2>We Hope You Had a Wonderful Time</h2>
  <h3>We Look Forward to Welcoming You Again!</h3>
</body>
</html>



