<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Menu Order Form</title>
    <style>
        /* Basic styling for the page */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }

        /* Style for the form container */
        form {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        /* Style for category headings */
        .category-heading {
            text-align: center;
            font-size: 28px;
            margin-top: 20px;
            color: #333;
        }

        /* Style for food items */
        ol {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 20px 0;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 10px;
            background-color: #f9f9f9;
        }

        /* Style for food item titles */
        .food-title {
            font-size: 24px;
            color: #333;
        }

        /* Style for food item descriptions */
        .food-description {
            font-size: 16px;
            color: #555;
        }

        /* Style for checkboxes and labels */
        input[type="checkbox"] {
            margin-right: 10px;
        }

        label {
            font-size: 18px;
            color: #333;
        }

        /* Style for the submit button */
        button[type="submit"] {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Food Menu Order Form</h1>

    <form action="food" method="post">
        <div class="category-container">
            <h2 class="category-heading">Vegetarian Items</h2>
            <ol>
                <!-- Vegetarian Food Items -->
                <li>
                    <h2 class="food-title">Veggie Burger</h2>
                    <p class="food-description">A delicious vegetarian burger with fresh veggies and cheese.</p>
                    <div class="food-details">
                        <p>Price: $5.99</p>
                        <p>Calories: 450</p>
                    </div>
                    <input type="checkbox" name="vegetarian_items" value="Veggie Burger">
                    <input type="hidden" name="vegetarian_items_price" value="5.99">
                    <label for="veggie_burger">Add to Order</label>
                </li>
                <!-- Add more vegetarian food items as needed -->
                <li>
                    <h2 class="food-title">Mushroom Chilly</h2>
                    <p class="food-description">Creamy risotto with mushrooms and Parmesan cheese.</p>
                    <div class="food-details">
                        <p>Price: $7.49</p>
                        <p>Calories: 420</p>
                    </div>
                    <input type="checkbox" name="vegetarian_items" value="Mushroom Chilly">
                     <input type="hidden" name="vegetarian_items_price" value="7.49">
                    <label for="mushroom Chilly">Add to Order</label>
                </li>
                <li>
                    <h2 class="food-title">veggies lollypop</h2>
                    <p class="food-description">Fresh spinach salad with feta cheese and balsamic dressing.</p>
                    <div class="food-details">
                        <p>Price: $6.99</p>
                        <p>Calories: 320</p>
                    </div>
                    <input type="checkbox" name="vegetarian_items" value="veggies lollypop">
                    <input type="hidden" name="vegetarian_items_price" value="6.99">
                    <label for="veggies lollypop">Add to Order</label>
                </li>
                <li>
                    <h2 class="food-title">veggies manchuriann..</h2>
                    <p class="food-description">Mixed vegetable stir-fry with tofu in a savory sauce.</p>
                    <div class="food-details">
                        <p>Price: $8.99</p>
                        <p>Calories: 380</p>
                    </div>
                    <input type="checkbox" name="vegetarian_items" value="veggies manchuriann">
                     <input type="hidden" name="vegetarian_items_price" value="5.99">
                    <label for="veggies manchuriann">Add to Order</label>
                </li>
                <li>
                    <h2 class="food-title">peri peri french fries..</h2>
                    <p class="food-description">peri peri french fries tomatoes, mozzarella, and basil.</p>
                    <div class="food-details">
                        <p>Price: $6.49</p>
                        <p>Calories: 280</p>
                    </div>
                    <input type="checkbox" name="vegetarian_items" value="peri peri french fries">
                         <input type="hidden" name="vegetarian_items_price" value="6.49">
                    <label for="peri peri french fries">Add to Order</label>
                </li>
                <li>
                    <h2 class="food-title">veggies and cheese loaded pizza</h2>
                    <p class="food-description">veggies and cheese loaded pizza with marinara sauce and mozzarella cheese.</p>
                    <div class="food-details">
                        <p>Price: $9.99</p>
                        <p>Calories: 420</p>
                    </div>
                    <input type="checkbox" name="vegetarian_items" value="veggies and cheese loaded pizza">
                         <input type="hidden" name="vegetarian_items_price" value="9.99">
                    <label for="veggies and cheese loaded pizza">Add to Order</label>
                </li>
                <li>
                    <h2 class="food-title">veggies soupy maggiiee</h2>
                    <p class="food-description">Classic Margherita pizza with tomato, mozzarella, and basil.</p>
                    <div class="food-details">
                        <p>Price: $10.99</p>
                        <p>Calories: 380</p>
                    </div>
                    <input type="checkbox" name="vegetarian_items" value="veggies soupy maggiiee">
                         <input type="hidden" name="vegetarian_items_price" value="10.99">
                    <label for="veggies soupy maggiiee">Add to Order</label>
                </li>
                <li>
                    <h2 class="food-title">veggies puff</h2>
                    <p class="food-description">Spicy veggies puff.</p>
                    <div class="food-details">
                        <p>Price: $8.49</p>
                        <p>Calories: 450</p>
                    </div>
                    <input type="checkbox" name="vegetarian_items" value="veggies puff">
                         <input type="hidden" name="vegetarian_items_price" value="8.49">
                    <label for="veggies puff">Add to Order</label>
                </li>
            </ol>
        </div>

        <div class="category-container">
            <h2 class="category-heading">Non-Vegetarian Items</h2>
            <ol>
                <!-- Non-Vegetarian Food Items -->
                <li>
                    <h2 class="food-title">Chicken Burger</h2>
                    <p class="food-description">A flavorful chicken burger with lettuce, tomato, and mayo.</p>
                    <div class="food-details">
                        <p>Price: $6.99</p>
                        <p>Calories: 550</p>
                    </div>
                    <input type="checkbox" name="non_vegetarian_items" value="Chicken Burger">
                         <input type="hidden" name="non_vegetarian_items_price" value="6.99">
                    <label for="chicken_burger">Add to Order</label>
                </li>
                <!-- Add more non-vegetarian food items as needed -->
                <li>
                    <h2 class="food-title">chicken lollypop</h2>
                    <p class="food-description">chicken lollypop with garlic mashed potatoes.</p>
                    <div class="food-details">
                        <p>Price: $12.99</p>
                        <p>Calories: 800</p>
                    </div>
                    <input type="checkbox" name="non_vegetarian_items" value="chicken lollypop">
                       <input type="hidden" name="non_vegetarian_items_price" value="12.99">
                    <label for="chicken lollypop">Add to Order</label>
                </li>
                <li>
                    <h2 class="food-title">chiken manchurian...</h2>
                    <p class="food-description">chicken manchuriant with lemon herb sauce.</p>
                    <div class="food-details">
                        <p>Price: $10.99</p>
                        <p>Calories: 450</p>
                    </div>
                    <input type="checkbox" name="non_vegetarian_items" value="chiken manchurian">
                       <input type="hidden" name="non_vegetarian_items_price" value="10.99">
                    <label for="chiken manchurian">Add to Order</label>
                </li>
                <li>
                    <h2 class="food-title">chicken loded pizza</h2>
                    <p class="food-description">chicken loded pizzagarlic butter sauce served with pasta.</p>
                    <div class="food-details">
                        <p>Price: $9.99</p>
                        <p>Calories: 520</p>
                    </div>
                    <input type="checkbox" name="non_vegetarian_items" value="chicken loded pizza">
                       <input type="hidden" name="non_vegetarian_items_price" value="9.99">
                    <label for="chicken loded pizza">Add to Order</label>
                </li>
                <li>
                    <h2 class="food-title">roast chicken </h2>
                    <p class="food-description">roast chicken served with coleslaw and fries.</p>
                    <div class="food-details">
                        <p>Price: $13.49</p>
                        <p>Calories: 750</p>
                    </div>
                    <input type="checkbox" name="non_vegetarian_items" value="roast chicken">
                       <input type="hidden" name="non_vegetarian_items_price" value="13.99">
                    <label for="roast chicken">Add to Order</label>
                </li>
                <li>
                    <h2 class="food-title">Tandoori Chicken</h2>
                    <p class="food-description">Spicy tandoori chicken with naan bread and yogurt sauce.</p>
                    <div class="food-details">
                        <p>Price: $11.99</p>
                        <p>Calories: 480</p>
                    </div>
                    <input type="checkbox" name="non_vegetarian_items" value="Tandoori Chicken">
                       <input type="hidden" name="non_vegetarian_items_price" value="11.99">
                    <label for="tandoori_chicken">Add to Order</label>
                </li>
                <li>
                    <h2 class="food-title">chicken chilly...</h2>
                    <p class="food-description">Creamy lobster bisque with chicken chilly.</p>
                    <div class="food-details">
                        <p>Price: $14.99</p>
                        <p>Calories: 420</p>
                    </div>
                    <input type="checkbox" name="non_vegetarian_items" value="chicken chilly">
                       <input type="hidden" name="non_vegetarian_items_price" value="14.99">
                    <label for="chicken chilly">Add to Order</label>
                </li>
                <li>
                    <h2 class="food-title"> chicken 65</h2>
                    <p class="food-description">Classic chicken 65 with tomato sauce and mozzarella cheese.</p>
                    <div class="food-details">
                        <p>Price: $10.49</p>
                        <p>Calories: 380</p>
                    </div>
                    <input type="checkbox" name="non_vegetarian_items" value="chicken 65">
                       <input type="hidden" name="non_vegetarian_items_price" value="10.49">
                    <label for="chicken 65">Add to Order</label>
                </li>
            </ol>
        </div>

        <!-- Submit button to place the order -->
        <button type="submit">Place Order</button>
    </form>
</body>
</html>
