<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Your Hotel - Welcome</title>
<style type="text/css">
  body {
    font-family: Arial, sans-serif;
    background-color: #000;
    margin: 0;
    padding: 0;
    background-image: url('https://images.pexels.com/photos/2506988/pexels-photo-2506988.jpeg?cs=srgb&dl=pexels-quark-studio-2506988.jpg&fm=jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
  }

  .container {
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7); 
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
  }

  h1 {
    font-size: 36px;
    color: #fff; 
  }

  p {
    font-size: 18px;
    color: #eee; 
  }

  a {
    display: block;
    padding: 10px;
    margin: 10px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #3498db;
    border: 1px solid #2980b9;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
  }

  a:hover {
    background-color: #2980b9;
  }
</style>
</head>
<body>
<form action="log" method="post">
<div class="container">
  <h1>WELCOME TO YOUR AMAZING HOTEL</h1>
  <p>Your luxurious getaway in the heart of the city</p>
  <p>Experience unparalleled comfort and hospitality during your stay with us. Our hotel offers a wide range of amenities and services to make your visit memorable.</p>
  <p>Explore our beautiful rooms, dine in our exquisite restaurant, and relax in our spa and fitness center.</p>
  <a href="login.html">1. LOGIN</a>
  <a href="Registration.html">2. NEW USER??</a>
  <a href="Contactus.html">3. CONTACT US</a>
  <a href="Exit.html">4. EXIT</a>
</div>
</form>
</body>
</html>