<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
   background-image: url('https://images.pexels.com/photos/2506988/pexels-photo-2506988.jpeg?cs=srgb&dl=pexels-quark-studio-2506988.jpg&fm=jpg');
    background-size: cover; /* Make sure the background image covers the entire viewport */
    background-position: center; /* Center the background image */
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 400px;
    margin: 100px auto;
    background-color: #800000; /* Maroon background color */
    color: #fff; /* Text color */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }

  h1 {
    color: #fff; /* Text color for headings */
    margin-bottom: 20px;
  }

  label {
    display: block;
    margin-bottom: 10px;
    color: #fff; /* Text color for labels */
  }

  input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #0056b3;
  }

  /* Highlight the paragraph tag */
  p {
    background-color: #ffd700; /* Yellow background color */
    padding: 10px;
    border-radius: 5px;
    margin-top: 20px;
  }

  /* Style the link within the paragraph */
  p a {
    color: #333;
    text-decoration: underline;
  }
</style>
</head>
<body>
  <div class="container">
    <h1>Login</h1>
    <form action="login" method="post">
      <label for="adhar_no">Aadhar Card:</label>
      <input type="text" name="adhar_no" required><br>

      <label for="uname">UserName:</label>
      <input type="text" name="uname" required><br>

      <input type="submit" value="Login">
    </form>
    
    <p>If you are a new user, <a href="Registration.html">register here</a>.</p>
  </div>
</body>
</html>