<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Hotel Registration</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    background-image: url('https://images.pexels.com/photos/3052361/pexels-photo-3052361.jpeg?auto=compress&cs=tinysrgb&w=600');
  }

  form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    background-image: url('https://images.pexels.com/photos/2506988/pexels-photo-2506988.jpeg?cs=srgb&dl=pexels-quark-studio-2506988.jpg&fm=jpg');
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }

  h2 {
    text-align: center;
    color: #333;
  }

  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }

  input[type="text"],
  input[type="checkbox"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>
  <form action="reg" method="post">
    <h2>HOTEL REGISTRATION</h2>
    <label for="adhar_no">Aadhar No:</label>
    <input type="text" id="adhar_no" name="adhar_no"><br>

    <label for="user">User Name:</label>
    <input type="text" id="user" name="user"><br>

    <label for="mno">Mobile No:</label>
    <input type="text" id="mno" name="mno"><br>

    <label for="addr">Address:</label>
    <input type="text" id="addr" name="addr"><br>

    <label for="mid">MailId:</label>
    <input type="text" id="mid" name="mid"><br>

    <input type="submit" value="DISPLAY"><br>
  </form>
</body>
</html>