<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
        /* Basic styling for the page */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }

        /* Style for the form container */
        form {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        /* Style for category headings */
        .category-heading {
            text-align: center;
            font-size: 28px;
            margin-top: 20px;
            color: #333;
        }

        /* Style for food items */
        ol {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 20px 0;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 10px;
            background-color: #f9f9f9;
        }

        /* Style for food item titles */
        .food-title {
            font-size: 24px;
            color: #333;
        }

        /* Style for food item descriptions */
        .food-description {
            font-size: 16px;
            color: #555;
        }

        /* Style for checkboxes and labels */
        input[type="checkbox"] {
            margin-right: 10px;
        }

        label {
            font-size: 18px;
            color: #333;
        }

        /* Style for the submit button */
        button[type="submit"] {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

<h1>CHOOSE YOUR BEST ROOMS....</h1>

<form action="room" method="post">
 <div class="category-container">
 <h2 class="category-heading">Deluxe Single Room</h2>
 <ol>
<li>
 <h2 class="room-title">Deluxe Single Room</h2>
                    <p class="room-description">A single room for 1 person .....</p>
                    <div class="room-details">
                        <p>Price: $10.99</p>
                        <p>cleaning include</p>
                        <p>LED tv is available</p>
                        <p>24 hour Wi-fi free </p>
                       
                    </div>
                    <input type="checkbox" name="single_room" value="Deluxe Single Room">
                    <input type="hidden" name="single_room_price" value="10.99">
                    <label for="Deluxe Single Room">Add to Order</label>
 </li>
 
 
 <li>
 <h2 class="room-title">Deluxe double Room</h2>
                    <p class="room-description">A double room for 2 person .....</p>
                    <div class="room-details">
                        <p>Price: $100.99</p>
                        <p>cleaning include</p>
                        <p>LED tv is available</p>
                        <p>24 hour Wi-fi free </p>
                       
                    </div>
                    <input type="checkbox" name="double_room" value="Deluxe Double Room">
                    <input type="hidden" name="double_room_price" value="10.99">
                    <label for="Deluxe Double Room">Add to Order</label>
 </li>
 </ol>
 <!-- Submit button to place the order -->
        <button type="submit">Place Order</button>
 
</body>
</html>